# Variables de entorno para autenticación con Microsoft 365
# Reemplaza los valores por los de tu app registrada en Azure

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_REDIRECT_URI=http://localhost:8501/